# MissionPlanner

./: .gitignore  CLAUDE.md  Directory.Build.props  MagCalib.cs  MainV2.Designer.cs  MainV2.cs  MainV2.resx  MissionPlanner.csproj  MissionPlanner.sln  MissionPlannerLib.csproj  MissionPlannerLib.sln  Program.cs  Splash.cs  aircraft.xml  appveyor.yml  custom.config.xml  custom.displayview  logo.txt  mavcmd.xml
.github/workflows/: android.yml  tests.yml
CCA2 Installer/: CCA2 Installer.vdproj
CCA2 Installer/Mission Planner - Default Config/: CamjoystickaxisArduCopter2.xml  config.xml  fwversions.xml  joystickaxisArduCopter2.xml  joystickbuttonsArduCopter2.xml  stats.xml  tfr.xml
Controls/Icon/: land.cs
ExtLibs/ArduPilot/: CurrentState.cs
ExtLibs/ArduPilot/Mavlink/: MAVLinkInterface.cs
ExtLibs/Comms/: CommsUdpSerial.cs
ExtLibs/Controls/: Coords.Designer.cs  HUD.cs  MissionPlanner.Controls.csproj  QuickView.cs  SKGLControl.cs
ExtLibs/Controls/netstandard2.0/: Shim.cs
ExtLibs/Mavlink/: Mavlink.cs
ExtLibs/MissionPlanner.Drawing/: Extension.cs  Font.cs  FontConverter.cs  GpuContext.cs  Graphics.cs  Icon.cs  IconConverter.cs  Image.cs  ImageConverter.cs  MissionPlanner.Drawing.csproj
ExtLibs/MissionPlanner.Drawing.Common/: MissionPlanner.Drawing.Common.csproj  open.snk
ExtLibs/MissionPlanner.Drawing.Unity/: Bitmap.cs  Brush.cs  Enums.cs  Font.cs  Graphics.cs  Icon.cs  Image.cs  MathF.cs  MissionPlanner.Drawing.Unity.asmdef  MissionPlanner.Drawing.Unity.csproj  Pen.cs  Region.cs  StaticCollections.cs  StringFormat.cs  UnityBitmap.cs  UnityGraphics.cs
ExtLibs/MissionPlanner.Drawing.Unity/Drawing2D/: GraphicsPath.cs  Matrix.cs
ExtLibs/MissionPlanner.Drawing.Unity/Imaging/: BitmapData.cs  ImageFormat.cs
ExtLibs/MissionPlanner.Drawing/Drawing2D/: GraphicsPath.cs  GraphicsPath_old.cs  Matrix.cs
ExtLibs/OSDConfigurator/: OSDConfigurator.csproj
ExtLibs/SvgNet/: SkiaGraphics.cs  SvgNet.csproj
ExtLibs/UsbSerialForAndroid/: UsbSerialForAndroid.csproj
ExtLibs/Utilities/: DisplayView.cs  MissionPlanner.Utilities.csproj  PointLatLngAlt.cs  Settings.cs
ExtLibs/WebAPIs/: MissionPlanner.WebAPIs.csproj
ExtLibs/Xamarin/GDALForAndroid/: GDALForAndroid.csproj
ExtLibs/Xamarin/MissionPlanner.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MissionPlanner.Maui.csproj  MpLog.cs  PHASE2-NOTES.md  PHASE3-NOTES.md  README.md
ExtLibs/Xamarin/MissionPlanner.Maui/GCSViews/: WinFormsHostPage.xaml  WinFormsHostPage.xaml.cs
ExtLibs/Xamarin/Xamarin/: Xamarin.csproj  custom.config.xml  custom.displayview  files.Designer.cs  files.resx
ExtLibs/Xamarin/Xamarin.Unity/: README.md  UnityApp.cs  UnityMain.cs  UnityPlatformServices.cs  Xamarin.Unity.asmdef  Xamarin.Unity.csproj
ExtLibs/Xamarin/Xamarin.Unity/Comms/: UnitySerial.cs
ExtLibs/Xamarin/Xamarin.Unity/Forms/: ControlExtensions.cs  UnityControlRenderer.cs  UnityFormHost.cs
ExtLibs/Xamarin/Xamarin.Unity/Rendering/: SkiaUnityRenderer.cs  UnityRenderer.cs
ExtLibs/px4uploader/: px4uploader.csproj
ExtLibs/solo/: solo.csproj
ExtLibs/wasm/: wasm.csproj
ExtLibs/wasm/Pages/: WinForms.razor
GCSViews/: FlightData.Designer.cs  FlightData.cs  FlightData.cs.bak  FlightData.resx  FlightPlanner.Designer.cs  FlightPlanner.cs  FlightPlanner.resx
GCSViews/ConfigurationView/: ConfigFirmwareManifest.cs  ConfigPlanner.Designer.cs  ConfigPlanner.cs  ConfigPlanner.resx
MissionPlannerTests/: httpclient.cs
MissionPlannerTests.App/: AppSurfaceTests.cs  CultureInfoExTests.cs  CurrentStateDerivedTests.cs  ExtensionsMPTests.cs  MagCalibTests.cs  MissionPlannerTests.App.csproj  ParsingTests.cs  README.md  SwarmFormationTests.cs
MissionPlannerTests.Sitl/: MavlinkAsyncIoTests.cs  MissionPlannerTests.Sitl.csproj  README.md  SitlConnectionTests.cs  SitlFixture.cs  SitlTests.cs
MissionPlannerTests.SitlPlane/: MissionPlannerTests.SitlPlane.csproj  SitlPlaneTests.cs
MissionPlannerTests.Unit/: MissionPlannerTests.Unit.csproj  README.md
MissionPlannerTests.Unit/Collections/: CircularBufferTests.cs
MissionPlannerTests.Unit/Geometry/: ClipperTests.cs  CoreGeometryTests.cs  DouglasPeuckerTests.cs  IntervalETests.cs  Kalman3DTests.cs  LineIntersectionTests.cs  LocationProjectionTests.cs  MathHelpersTests.cs  Matrix3Tests.cs  MatrixTests.cs  PointLatLngAltTests.cs  QuaternionTests.cs  Spline2Tests.cs  UtmTests.cs  Vector3Tests.cs
MissionPlannerTests.Unit/Gps/: NmeaTests.cs  RtcmTests.cs  UbxTests.cs
MissionPlannerTests.Unit/Grid/: GridTests.cs
MissionPlannerTests.Unit/Logs/: BinaryLogTests.cs  DFLogTests.cs  FftTests.cs
MissionPlannerTests.Unit/Mavlink/: MavlinkCrcTests.cs  MavlinkParseTests.cs
MissionPlannerTests.Unit/Mission/: FenceTests.cs  LocationwpTests.cs  MissionFileJsonTests.cs  WaypointFileTests.cs
MissionPlannerTests.Unit/Params/: CurrentStateUnitTests.cs  ParamChanges47Tests.cs
MissionPlannerTests.WinForms/: GpuFallbackTests.cs  GpuRenderTests.cs  MissionPlannerTests.WinForms.csproj  README.md  WinFormsControlTests.cs
MissionPlannerTests/GCSViews/: FlightPlannerTests.cs
MissionPlannerTests/Linked/: DownloadTests.cs
MissionPlannerTests/Utilities/: FirmwareTests.cs  GitHubContentTests.cs
NvExt/: CaptureTRIP.cs  NetworkSettingscs.cs  NetworkSettingscs.designer.cs  NetworkSettingscs.resx  NvMavExtCmds.cs  NvMavExtCmds.cs.bak
NvExt/CamJoystick/: CamJoystick.cs  CamJoystick.cs.bak  CamJoystickSetup.Designer.cs  CamJoystickSetup.cs  CamJoystickSetup.ko-KR.resx  CamJoystickSetup.resx
Properties/: Resources.Designer.cs  Resources.resx
SikRadio/: SikRadio.csproj
Swarm/: FormationControl.cs
Swarm/SRB/: DroneGroup.cs
Swarm/Sequence/: DroneGroup.cs
Swarm/WaypointLeader/: DroneGroup.cs
Utilities/: ExtensionsMP.cs  ImageMatch.cs  POI.cs
XamlVirtualJoystick-master/WpfCustomControls/: OnScreenJoystick.xaml.cs  Settings.cs  VirtualJoystickEventArgs.cs  WpfCustomControls.csproj
test/: FirmwareSelection.Designer.cs  FirmwareSelection.cs
tests/: build-sitl.sh  run-app-tests.sh  run-gpu-tests.sh  run-sitl-tests.sh  run-unit-tests.ps1  run-unit-tests.sh  run-winforms-tests.sh
(+3 files in other folders)
