<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- netstandard2.0 only. It is consumed by both the legacy net472 desktop/Xamarin stack and the
         net8 .NET MAUI head (net8 can reference netstandard2.0). A net8.0 target was tried but its
         hand-rolled System.Drawing types (KnownColor, SystemColors, ColorTranslator, ...) collide
         with the in-box System.Drawing.Primitives 8.0 that ships in the net8 shared framework
         (CS0433). Resolving that overlap is deferred to when the MAUI app itself is built. -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>System.Drawing</RootNamespace>

    <AssemblyName>MissionPlanner.Drawing</AssemblyName>
    <AssemblyVersion>4.0.0.2</AssemblyVersion>
    <FileVersion>4.6.57.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Color.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Color.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- SkiaSharp 2.80.2 matches the rest of the legacy desktop/Xamarin stack (Utilities, Controls,
         SvgNet, MissionPlannerLib, SkiaSharp.Views.Forms). The MAUI head pulls SkiaSharp 2.88.x via
         SkiaSharp.Views.Maui, which unifies upward at the app level. -->
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
