<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Multi-target: netstandard2.0 for the legacy net472 desktop head, net8.0 for the .NET MAUI heads. -->
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <RootNamespace>System.Drawing</RootNamespace>

    <AssemblyName>MissionPlanner.Drawing</AssemblyName>
    <AssemblyVersion>4.0.0.2</AssemblyVersion>
    <FileVersion>4.6.57.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Color.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Color.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <!-- Keep the netstandard2.0 target on SkiaSharp 2.80.2 to match the rest of the legacy
         desktop / Xamarin stack (Utilities, Controls, SvgNet, MissionPlannerLib,
         SkiaSharp.Views.Forms are all 2.80.x). Bumping it higher makes NuGet flag a package
         downgrade (NU1605) in every consumer that references SkiaSharp 2.80.2 directly. -->
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
    <!-- System.Drawing.Primitives (Color, Point, Size, Rectangle, ...) ships in the shared framework
         on net8.0, so it is only needed as an explicit package for the netstandard2.0 target. -->
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <!-- SkiaSharp 2.88.x for the .NET MAUI path; it is the last 2.x line (keeps SKFilterQuality/
         SKPaint APIs used by Graphics.cs) and aligns with SkiaSharp.Views.Maui. -->
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
