<Project Sdk="Microsoft.NET.Sdk">

  <!--
    .NET (net8.0-android) binding project for the usb-serial-for-android Java library.
    Migrated from the legacy Xamarin.Android binding project:
      - TargetFrameworkVersion v13.0            -> TargetFramework net8.0-android
      - Xamarin.Android.Bindings.targets import -> <IsBindingProject>true</IsBindingProject>
      - <EmbeddedJar> classes.jar               -> <AndroidLibrary ... Bind="true">
    The C# additions (AndroidSerialBase.cs, Additions/*.cs) are picked up by the default
    SDK compile glob. The Transforms/*.xml metadata is unchanged.
  -->

  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
    <OutputType>Library</OutputType>
    <IsBindingProject>true</IsBindingProject>
    <RootNamespace>Hoho.Android.UsbSerial</RootNamespace>
    <AssemblyName>UsbSerialForAndroid</AssemblyName>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Keep the existing Properties\AssemblyInfo.cs (it carries [assembly: AssemblyVersion] etc.). -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <!-- Bind the embedded Java library. -->
    <AndroidLibrary Include="Jars\classes.jar" Bind="true" />

    <TransformFile Include="Transforms\Metadata.xml" />
    <TransformFile Include="Transforms\EnumFields.xml" />
    <TransformFile Include="Transforms\EnumMethods.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Additions\AboutAdditions.txt" />
    <None Include="Jars\AboutJars.txt" />
  </ItemGroup>

</Project>
