<Project Sdk="Microsoft.NET.Sdk">

  <!--
    .NET MAUI single-project head for Mission Planner.

    This replaces the four legacy Xamarin heads (Xamarin.Android / Xamarin.iOS /
    Xamarin.MacOS / Xamarin.UWP) with one cross-platform project. It is the
    Phase 1 scaffold of the Xamarin -> .NET MAUI migration: the app shell, the
    SkiaSharp host page and the platform entry points are in place, and the
    SkiaSharp-backed System.Drawing (MissionPlanner.Drawing) is wired in.

    Still TODO (Phase 2): retarget the shared "Xamarin" project to net8 and
    reference it here so the real Mission Planner / Mono WinForms render loop is
    hosted in WinFormsHostPage.
  -->

  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <RootNamespace>MissionPlanner.Maui</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <!-- Display name and identity (matches the legacy Xamarin heads) -->
    <ApplicationTitle>Mission Planner</ApplicationTitle>
    <ApplicationId>com.michaeloborne.MissionPlanner</ApplicationId>
    <ApplicationIdGuid>5e8f1c9a-6d2b-4a3e-9f1c-7b2d8e4f6a10</ApplicationIdGuid>
    <ApplicationDisplayVersion>1.3</ApplicationDisplayVersion>
    <ApplicationVersion>107288</ApplicationVersion>

    <!-- Supported platform versions (mirror the legacy heads) -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- App icon and splash (placeholders; replace with branded assets in Resources\AppIcon / Resources\Splash) -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#03A9F4" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#03A9F4" BaseSize="128,128" />

    <!-- Images, fonts, raw assets -->
    <MauiImage Include="Resources\Images\*" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <!-- SkiaSharp 2.88.x: same major line as MissionPlanner.Drawing so the rendering surface is compatible. -->
    <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.8" />
    <!-- MAUI replacements for the legacy Xamarin plugins:
           Acr.UserDialogs / Xamarin.Plugin.FilePicker -> CommunityToolkit.Maui + MAUI Essentials -->
    <PackageReference Include="CommunityToolkit.Maui" Version="9.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Wire in the SkiaSharp-backed System.Drawing port (net8.0 target). -->
    <ProjectReference Include="..\..\MissionPlanner.Drawing\MissionPlanner.Drawing.csproj" />

    <!-- Mission Planner core (netstandard2.0): MainV2, Program, GCSViews, SerialPort, Settings,
         SITL, files, ISpeech, IBrowserOpen, CommsInjection, ArduPilot.DeviceInfo, ... -->
    <ProjectReference Include="..\..\..\MissionPlannerLib.csproj" />

    <!-- Mono System.Windows.Forms driver (netstandard2.0 — consumable from net8):
         XplatUIMine, XplatUI, Hwnd, Msg, MsgButtons, Screen, Control, Form, NativeWindow,
         CaretStruct, KeyboardXplat, ComboBox, FormWindowState, ... -->
    <ProjectReference Include="..\..\mono\mcs\class\System.Windows.Forms\System.Windows.Forms-net_4_x.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Test is the platform-service facade. It lives under ExtLibs\Xamarin\** which MissionPlannerLib
         excludes from compilation, so it is linked here (single source of truth, not copied).
         FormsRender (ZZZLibShims.cs) is NOT linked: MissionPlannerLib already compiles it, so it
         resolves through that project reference. The legacy Xamarin.Forms WinForms bridge is
         intentionally not referenced (unused under MAUI). -->
    <Compile Include="..\Xamarin\ITest.cs" Link="Legacy\ITest.cs" />
  </ItemGroup>

  <!-- ============================ Android platform services ============================ -->
  <!-- The legacy Android service implementations are Xamarin.Forms/Essentials-free, so they are
       linked into the android target (single source of truth). Only the entry point
       (Platforms/Android/MainActivity.cs) was rewritten for MAUI. AndroidVideo / FormsVideoLibrary
       are intentionally dropped (video page removed). -->
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
    <Compile Include="..\Xamarin.Android\BTDevice.cs" Link="Platforms\Android\Services\BTDevice.cs" />
    <Compile Include="..\Xamarin.Android\USBDevices.cs" Link="Platforms\Android\Services\USBDevices.cs" />
    <Compile Include="..\Xamarin.Android\Radio.cs" Link="Platforms\Android\Services\Radio.cs" />
    <Compile Include="..\Xamarin.Android\AndroidSerial.cs" Link="Platforms\Android\Services\AndroidSerial.cs" />
    <Compile Include="..\Xamarin.Android\UsbDeviceReceiver.cs" Link="Platforms\Android\Services\UsbDeviceReceiver.cs" />
    <Compile Include="..\Xamarin.Android\DeviceDiscoveredReceiver.cs" Link="Platforms\Android\Services\DeviceDiscoveredReceiver.cs" />
    <Compile Include="..\Xamarin.Android\DiscoverableModeReceiver.cs" Link="Platforms\Android\Services\DiscoverableModeReceiver.cs" />
    <Compile Include="..\Xamarin.Android\BluetoothDiscoveryModeArgs.cs" Link="Platforms\Android\Services\BluetoothDiscoveryModeArgs.cs" />
    <Compile Include="..\Xamarin.Android\SysProp.cs" Link="Platforms\Android\Services\SysProp.cs" />
    <Compile Include="..\Xamarin.Android\AbstractUnixEndPoint.cs" Link="Platforms\Android\Services\AbstractUnixEndPoint.cs" />

    <!-- USB serial + GDAL bindings used by USBDevices / GDAL map overlays.
         Migrated to net8.0-android binding projects (see PHASE3-NOTES.md). -->
    <ProjectReference Include="..\..\UsbSerialForAndroid\UsbSerialForAndroid.csproj" />
    <ProjectReference Include="..\GDALForAndroid\GDALForAndroid.csproj" />
  </ItemGroup>

</Project>
