<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- netstandard2.0 only. A net8.0 target was tried, but on net8 the type-forwards in Consts.cs
         (KnownColor, SystemColors, ColorTranslator, ...) become ambiguous between MissionPlanner.Drawing
         and the in-box System.Drawing.Primitives 8.0 (CS0433). netstandard2.0 is consumable by the net8
         MAUI head; resolving the net8 type overlap is deferred to when the MAUI app is built. -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>System.Drawing</RootNamespace>
    <AssemblyName>System.Drawing.Common</AssemblyName>
    <AssemblyVersion>5.0.99.0</AssemblyVersion>
    <FileVersion>4.6.57.0</FileVersion>
    <PackageId>MissionPlanner.Drawing.Common</PackageId>
    <Authors>MissionPlanner.Drawing.Common</Authors>
    <Company>MissionPlanner.Drawing.Common</Company>
    <Product>MissionPlanner.Drawing.Common</Product>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>open.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\MissionPlanner.Drawing\MissionPlanner.Drawing.csproj" />
  </ItemGroup>
</Project>
