<Project Sdk="Microsoft.NET.Sdk">

  <!--
    .NET (net8.0-android) binding project for the GDAL Android AAR.
    Migrated from the legacy Xamarin.Android binding project:
      - TargetFrameworkVersion v13.0            -> TargetFramework net8.0-android
      - Xamarin.Android.Bindings.targets import -> <IsBindingProject>true</IsBindingProject>
      - <LibraryProjectZip> gdal-release.aar    -> <AndroidLibrary ... Bind="true">
    Transforms/*.xml metadata is unchanged. References System.Drawing.android for the
    System.Drawing types the GDAL bindings surface.
  -->

  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
    <OutputType>Library</OutputType>
    <IsBindingProject>true</IsBindingProject>
    <RootNamespace>GDALForAndroid</RootNamespace>
    <AssemblyName>GDALForAndroid</AssemblyName>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Keep the existing Properties\AssemblyInfo.cs. -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <!-- Bind the GDAL Android archive (was <LibraryProjectZip>). -->
    <AndroidLibrary Include="Jars\gdal-release.aar" Bind="true" />

    <TransformFile Include="Transforms\Metadata.xml" />
    <TransformFile Include="Transforms\EnumFields.xml" />
    <TransformFile Include="Transforms\EnumMethods.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Jars\AboutJars.txt" />
    <None Include="Additions\AboutAdditions.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\System.Drawing.android\System.Drawing.android.csproj" />
  </ItemGroup>

</Project>
